<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Mike's Resume</h1>
    <img src="./Other/Leia.jpg" height="200"/>
    
    <h2>Summary</h2>
    <p>I'm learning web development in my spare time hoping it leads to something promising</p>
    <p>***Site is still in its development stages***</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Advanced diploma, Architectural Technology - College of Bubba (2005-2008)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>School Janitor - TDSB</h3></li>
        <p>June 2000 - August 2001</p>
        <ul>
            <li>Stripped old wax on floors and applied new wax</li>
            <li>Swept, mopped and cleaned school grounds</li>
        </ul>
    </ul>

    <ul>
        <li><h3>Junior Electrician - ABC Electrical & Controls</h3></li>
        <p>June 2004 - August 2005</p>
        <ul>
            <li>Ran electrical conduit and wiring</li>
            <li>Installed thermostats, receptacles and lighting</li>
        </ul>
    </ul>

    <ul>
        <li><h3>Draftsman - XYZ Engineering Ltd</h3></li>
        <p>October 2008 - Present</p>
        <ul>
            <li>Architectural/Structural drawings including plans, details and elevations</li>
            <li>Apply for building permits</li>
        </ul>
    </ul>
        
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Proficiency in Autocad ⭐⭐⭐⭐⭐</li>
        <li>Proficiency in Python ⭐⭐</li>
        <li>Proficiency in C ⭐⭐</li>
        <li>Proficiency in Excel ⭐⭐⭐</li>
        
    </ul>

    <hr />
    <h2>Awards and Certicates</h2>
    <ul>
        <li>Employee of the Month - TDSB (July 2001)</li>
    </ul>

    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./Other/hobbies.html">My Hobbies</a></li>
        <li><a href="./Other/contact.html">Contact Me</a></li> 
    </ul>

    <footer>
        <p>© 2025 Mike R</p>
    </footer>
        
</body>
</html>